squid_game/lider.proto

syntax = "proto3";

option go_package = "Lab2_Distribuidos/squid_game/lider"; // specify the package directory
package lider;

message Interaction{
    int64 player = 1; // player id
    int64 play = 2; // content of the move
    string response = 3; // response to the move
}

message PlayerRequest{
    int32 type = 1; // type of request. 0: connection, 1: send move
    int32 player = 2; // player id
    int32 play = 3; // content of the play
    int32 round = 4; // round number
    int32 total = 5; 
    repeated int32 jugadas = 6; // list of moves
}

message PlayerResponse{
    int32 type = 1; // type of response. 0: init game round, 1: result of the move
    int32 player = 2; // player id
    int32 response = 3; // content of the play
    int32 round = 4; //round
}

service PlayerService{
    rpc PlayerHandler(stream PlayerRequest) returns (stream PlayerResponse) {};
    rpc WaitingRoom(stream PlayerRequest) returns (stream PlayerResponse) {};
    rpc Fase1P1(stream PlayerRequest) returns (stream PlayerResponse) {};
    rpc Fase1P2(stream PlayerRequest) returns (stream PlayerResponse) {};
    rpc Fase2(stream PlayerRequest) returns (stream PlayerResponse) {};
    rpc Fase3(stream PlayerRequest) returns (stream PlayerResponse) {};
    rpc SaveJugadasRonda1(stream PlayerRequest) returns (stream PlayerResponse) {};
}
